# croc-homework

FinalTask/: .gitignore  pom.xml
FinalTask/src/main/java/ru/croc/javaschool/finaltask/database/: DatabaseHandler.java
FinalTask/src/main/java/ru/croc/javaschool/finaltask/database/provider/: DataSourceProvider.java
FinalTask/src/main/java/ru/croc/javaschool/finaltask/database/repository/: HospitalizationsReportRepository.java  InfectionsReportRepository.java  ReportRepository.java
FinalTask/src/main/java/ru/croc/javaschool/finaltask/database/repository/impl/: HospitalizationsReportRepository.java  InfectionsReportRepository.java
FinalTask/src/main/java/ru/croc/javaschool/finaltask/model/dto/: DailyReport.java
FinalTask/src/main/java/ru/croc/javaschool/finaltask/model/entity/: HospitalizationsReport.java  InfectionsReport.java
FinalTask/src/main/java/ru/croc/javaschool/finaltask/model/input/: DailyReport.java
FinalTask/src/main/java/ru/croc/javaschool/finaltask/model/output/: HospitalizationsReport.java  InfectionsReport.java
FinalTask/src/main/java/ru/croc/javaschool/finaltask/modelhelper/objectadapter/: LocalDateAdapter.java
FinalTask/src/main/java/ru/croc/javaschool/finaltask/object/: DailyReport.java  HospitalizationsReport.java  InfectionsReport.java
FinalTask/src/main/java/ru/croc/javaschool/finaltask/object/objecthelper/: DailyReport.java
FinalTask/src/main/java/ru/croc/javaschool/finaltask/objecthelper/: DailyReport.java  LocalDateAdapter.java
FinalTask/src/main/java/ru/croc/javaschool/finaltask/service/: DailyReportService.java
FinalTask/src/main/java/ru/croc/javaschool/finaltask/service/objectadapter/: LocalDateAdapter.java
FinalTask/src/main/java/ru/croc/javaschool/finaltask/service/xml/: XmlDeserializer.java
FinalTask/src/main/java/ru/croc/javaschool/finaltask/xml/: ReportDeserializer.java  XmlDeserializer.java
FinalTask/src/test/java/ru/croc/javaschool/finaltask/: PresentationTest.java
FinalTask/src/test/java/ru/croc/javaschool/finaltask/database/: DatabaseHandlerTest.java
FinalTask/src/test/java/ru/croc/javaschool/finaltask/database/repository/: HospitalizationsReportRepositoryTest.java  InfectionsReportRepositoryTest.java
FinalTask/src/test/java/ru/croc/javaschool/finaltask/service/: DailyReportServiceTest.java
FinalTask/src/test/java/ru/croc/javaschool/finaltask/service/xml/: XmlDeserializerTest.java
FinalTask/src/test/java/ru/croc/javaschool/finaltask/xml/: ReportDeserializerTest.java  XmlDeserializerTest.java
(+93 files in other folders)
